npm init -y
npm install express mongoose

const express = require('express');
const mongoose = require('mongoose');
const app = express();

app.use(express.json());

// Conexão com o MongoDB (Local ou Atlas)
mongoose.connect('mongodb://127.0.0.1:27017/gestaoPedidos')
  .then(() => console.log('Conectado ao MongoDB'))
  .catch(err => console.error('Erro ao conectar:', err));

// Definição do Schema conforme o JSON fornecido
const OrderSchema = new mongoose.Schema({
    numeroPedido: { type: String, required: true, unique: true },
    valorTotal: Number,
    dataCriacao: { type: String, default: () => new Date().toISOString() },
    items: [{
        idItem: String,
        quantidadeItem: Number,
        valorItem: Number
    }]
});

const Order = mongoose.model('Order', OrderSchema);

// Criar um novo pedido
app.post('/order', async (req, res) => {
    try {
        const novoPedido = new Order(req.body);
        await novoPedido.save();
        res.status(201).json(novoPedido);
    } catch (error) {
        res.status(400).json({ erro: "Erro ao criar pedido. Verifique se o numeroPedido já existe." });
    }
});

// Listar todos os pedidos
app.get('/order/list', async (req, res) => {
    const pedidos = await Order.find();
    res.json(pedidos);
});

// ● Obter dados por número do pedido (Obrigatório)
app.get('/order/:numeroPedido', async (req, res) => {
    const pedido = await Order.findOne({ numeroPedido: req.params.numeroPedido });
    if (!pedido) return res.status(404).json({ erro: "Pedido não encontrado" });
    res.json(pedido);
});

// Atualizar pedido
app.put('/order/:numeroPedido', async (req, res) => {
    try {
        const pedido = await Order.findOneAndUpdate(
            { numeroPedido: req.params.numeroPedido },
            req.body,
            { new: true }
        );
        if (!pedido) return res.status(404).json({ erro: "Pedido não encontrado" });
        res.json(pedido);
    } catch (error) {
        res.status(400).json({ erro: "Erro ao atualizar pedido" });
    }
});

// Deletar pedido
app.delete('/order/:numeroPedido', async (req, res) => {
    const resultado = await Order.findOneAndDelete({ numeroPedido: req.params.numeroPedido });
    if (!resultado) return res.status(404).json({ erro: "Pedido não encontrado" });
    res.json({ mensagem: "Pedido deletado com sucesso" });
});

const PORT = 3000;
app.listen(PORT, () => {
    console.log(`Servidor rodando em http://localhost:${PORT}`);
});

app.post(POST http://localhost:3000/order) => { 
  "numeroPedido": "v10089015vdb-01", 
  "valorTotal": 10000, 
  "dataCriacao": "2023-07-19T12:24:11.5299601+00:00", 
  "items": [ 
    { "idItem": "2434", 
      "quantidadeItem": 1, 
      "valorItem": 1000 
    } 
  ] 
}
